Z:
  - 95% Stone
  - 5% Coal Ore
Y:
  - 90% Stone
  - 10% Coal Ore
X:
  - 90% Stone
  - 5% Coal Ore
  - 5% Iron Ore
W:
  - 85% Stone
  - 10% Coal Ore
  - 5% Iron Ore
V:
  - 80% Stone
  - 10% Coal Ore
  - 10% Iron Ore
U:
  - 70% Stone
  - 10% Coal Ore
  - 20% Iron Ore
T:
  - 65% Stone
  - 14% Coal Ore
  - 20% Iron Ore
  - 1% Diamond Ore
S:
  - 60% Stone
  - 15% Coal Ore
  - 24% Iron Ore
  - 2% Diamond Ore
R:
  - 55% Stone
  - 17% Coal Ore
  - 25% Iron Ore
  - 3% Diamond Ore
Q:
  - 50% Stone
  - 15% Coal Ore
  - 30% Iron Ore
  - 5% Diamond Ore
P:
  - 50% Stone
  - 10% Coal Ore
  - 33% Iron Ore
  - 7% Diamond Ore
O:
  - 45% Stone
  - 10% Coal Ore
  - 35% Iron Ore
  - 10% Diamond Ore
N:
  - 40% Stone
  - 10% Coal Ore
  - 35% Iron Ore
  - 15% Diamond Ore
M:
  - 40% Stone
  - 5% Coal Ore
  - 35% Iron Ore
  - 20% Diamond Ore
L:
  - 35% Stone
  - 40% Iron Ore
  - 25% Diamond Ore
K:
  - 35% Stone
  - 34% Iron Ore
  - 30% Diamond Ore
  - 1% Emerald Ore
J:
  - 30% Stone
  - 30% Iron Ore
  - 35% Diamond Ore
  - 5% Emerald Ore
I:
  - 30% Stone
  - 20% Iron Ore
  - 40% Diamond Ore
  - 9% Emerald Ore
  - 1% Diamond Block
H:
  - 25% Stone
  - 15% Iron Ore
  - 45% Diamond Ore
  - 13% Emerald Ore
  - 2% Diamond Block
G:
  - 20% Stone
  - 15% Iron Ore
  - 45% Diamond Ore
  - 15% Emerald Ore
  - 5% Diamond Block
F:
  - 20% Stone
  - 5% Iron Ore
  - 50% Diamond Ore
  - 15% Emerald Ore
  - 5% Diamond Block
  - 5% Redstone Ore
E:
  - 15% Stone
  - 50% Diamond Ore
  - 20% Emerald Ore
  - 5% Diamond Block
  - 10% Redstone Ore
D:
  - 10% Stone
  - 50% Diamond Ore
  - 20% Emerald Ore
  - 10% Diamond Block
  - 10% Redstone Ore
C:
  - 5% Stone
  - 45% Diamond Ore
  - 25% Emerald Ore
  - 10% Diamond Block
  - 10% Redstone Ore
  - 5% Lapis Lazuli Ore
B:
  - 40% Diamond Ore
  - 25% Emerald Ore
  - 10% Diamond Block
  - 10% Redstone Ore
  - 10% Lapis Lazuli Ore
  - 5% Emerald Block
A:
  - 30% Diamond Ore
  - 25% Emerald Ore
  - 15% Diamond Block
  - 10% Redstone Ore
  - 10% Lapis Lazuli Ore
  - 10% Emerald Block
Z+:
  - 25% Diamond Ore
  - 30% Emerald Ore
  - 15% Diamond Block
  - 15% Emerald Block
  - 5% Redstone Ore
  - 10% Lapis Lazuli Ore
Y+:
  - 20% Diamond Ore
  - 30% Emerald Ore
  - 20% Diamond Block
  - 15% Emerald Block
  - 15% Lapis Lazuli Ore
X+:
  - 10% Diamond Ore
  - 30% Emerald Ore
  - 20% Diamond Block
  - 20% Emerald Block
  - 20% Lapis Lazuli Ore
W+:
  - 5% Diamond Ore
  - 25% Emerald Ore
  - 25% Diamond Block
  - 20% Emerald Block
  - 25% Lapis Lazuli Ore
V+:
  - 20% Emerald Ore
  - 25% Diamond Block
  - 25% Emerald Block
  - 25% Lapis Lazuli Ore
  - 5% Gold Ore 
U+:
  - 15% Emerald Ore
  - 30% Diamond Block
  - 25% Emerald Block
  - 20% Lapis Lazuli Ore
  - 10% Gold Ore
